# Database
MONGO_URI=mongodb://localhost:27017/freshcheck

# Authentication
JWT_SECRET=super_tajne_heslo_zmen_me_please

# Server
PORT=4000

# Optional (pro budoucí notifikace, e-mail apod.)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
